[**Petr Keil – Curriculum Vitae** ]{}\

------------------------------------------------------------------------

Contact information
===================

German Centre for Integrative Biodiversity Research – iDiv\
Deutscher Platz 5e, 04103 Leipzig, Germany\
E-mail: [<pkeil@seznam.cz>]{}\

------------------------------------------------------------------------

Education
=========

[**Ph.D., Ecology**]{}\
Department of Ecology, Faculty of Science, [**Charles University in
Prague**]{}, Czech Republic. Dissertation: *Macroecology of European
invertebrates: spatial and temporal patterns extracted from
heterogeneous data*. Advisor: [David
Storch](http://www.cts.cuni.cz/~storch/).\

[**M.S., Zoology & Entomology**]{}\
Department of Zoology, Faculty of Biology, [**University of South
Bohemia**]{}, Ceske Budejovice, Czech Republic. Advisor: [Martin
Konvicka](http://www.entu.cas.cz/en/staff/Martin-Konvicka-r81r/?all_publications=show).
One semester of 2004 spent at [**Université de Rennes 1**]{}, France, as
an EU-funded Erasmus exchange student.\

[**B.S., [Biology]{}**]{}\
Faculty of Biology, University of South Bohemia, Ceske Budejovice, Czech
Republic\

------------------------------------------------------------------------

Professional experience
=======================

[**Postdoc**]{}\
German Centre for Integrative Biodiversity Research – **iDiv**, Leipzig,
Germany.\

[**Postdoc**]{}\
Dept. of Ecology and Evolutionary Biology, [**Yale University**]{}, USA.
First year funded by [Map of Life](http://www.mappinglife.org/) project
of [Walter Jetz](http://jetzlab.yale.edu/people/walter-jetz). Since 2012
funded by EU Marie-Curie fellowship.\

[**Research associate**]{}\
Center for Theoretical Study – CTS, [**Charles University in
Prague**]{}, Czech Republic.\

[**Early–stage research trainee**]{}\
Faculty of Biological Sciences, [**University of Leeds**]{}, UK. Funded
by a Marie Curie Fellowship for early–stage researchers. Advisors: [Koos
Biesmeijer](http://www.fbs.leeds.ac.uk/staff/profile.php?tag=Biesmeijer)
& [William E.
Kunin](http://www.fbs.leeds.ac.uk/staff/profile.php?tag=Kunin).\

[**Research associate**]{}\
Dept. of Ecology, Faculty of Science, Charles University in Prague,
Czech Republic. The position was funded from various grants, and was
held parallel to my Ph.D. studies.\

[**Technician**]{}\
Department of Zoology, [**University of Cambridge**]{}, UK. Six months
as a technician in the lab of [Berthold
Hedwig](http://www.zoo.cam.ac.uk/zoostaff/hedwig/index.html). Performed
behavioural experiments with crickets.\
\
\
\

------------------------------------------------------------------------

Submitted manuscripts
=====================

, ... & Chase J.M. (2019) Interspecific spatial associations as a facet
of biodiversity, and a review of approaches to measure them.
\[[preprint](https://ecoevorxiv.org/7z8f9/)\]

Viana D.S., & Jeliazkov A. (2019) Partitioning environment and space in
species-by-site matrices: a comparison of methods for community ecology
and macroecology.
\[[preprint](https://www.biorxiv.org/content/10.1101/871251v1)\]

Sporbert M., , ... & Welk E. (2019) No general transferability between
small-scale abundance and large-scale distribution of European plants.

Craven D., van der Sande M.T., ..., & (2019) A cross-scale assessment of
productivity-diversity relationship.
\[[preprint](https://www.biorxiv.org/content/10.1101/769232v1)\]

Peer-reviewed articles
======================

Isaac N.J.B., Jarzyna M., , ... & O’Hara B. (2019) Data integration for
large scale models of species distributions. ***Trends in Ecology and
Evolution***, 35: 56-67.
\[[link](https://www.sciencedirect.com/science/article/pii/S0169534719302551)\]

\(2019) Z-scores unite pairwise indices of ecological similarity and
association for binary data. ***Ecosphere***, 10: e02933.
\[[link](https://esajournals.onlinelibrary.wiley.com/doi/full/10.1002/ecs2.2933)\].

& Chase J.M. (2019) Global patterns and drivers of tree diversity
integrated across a continuum of spatial grains. ***Nature Ecology and
Evolution***, 3: 390-399.
\[[link](https://www.nature.com/articles/s41559-019-0799-0)\].

Sporbert M. et al. (2019) Assessing sampling coverage of species
distribution in biodiversity databases. ***Journal of Vegetation
Science***, 30: 620-632.
[link](https://onlinelibrary.wiley.com/doi/full/10.1111/jvs.12763)\].

Ren H., et al. & Jetz W. (2019) Environment- and trait-mediated scaling
of tree occupancy in forests worldwide. ***Global Ecology and
Biogeography***, 28: 1155-1167.
\[[link](https://onlinelibrary.wiley.com/doi/full/10.1111/geb.12922)\].

Jetz W. et al. (2019) Essential biodiversity variables for mapping and
monitoring species populations. ***Nature Ecology and Evolution***, 3:
539-551. \[[link](https://www.nature.com/articles/s41559-019-0826-1)\].

, MacDonald A.A.M., Ramirez K.S., Bennett J.M., Garcia-Pena G.E., Yguel
B., Bourgeois B. & Meyer C. (2018) Macroecological and macroevolutionary
patterns emerge in the universe of GNU/Linux operating systems.
***Ecography***, 41: 1788-1800.
\[[link](https://onlinelibrary.wiley.com/doi/full/10.1111/ecog.03424)\]

, Pereira H.M., Cabral J.S., Chase J.M., May F., Martins I.S. & Winter
M. (2018) Spatial scaling of extinction rates: theory and data reveal
non-linearity, and a major upscaling and downscaling challenge.
***Global Ecology and Biogeography***, 27: 2-13.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/geb.12669/abstract)\]

Shade A., Dunn R.R., Blowes S.A., , Bohannan B.J.M., Hermann M., Kusel
K., Lennon J.T., Sanders N.J., Storch D. & Chase J. (2018) Macroecology
to unite all life, great and small. ***Trends in Ecology and
Evolution***, 33: 731-744.
\[[link](https://www.sciencedirect.com/science/article/pii/S0169534718301861?via%3Dihub)\]

Dormann C.F. *et al.* (2018) Model averaging in ecology: a review of
Bayesian, information-theoretic and tactical approaches. ***Ecological
Monographs***, 88: 485-504.
\[[link](https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecm.1309)\]

Gratton P., Marta S., Bocksberger G., Winter M., , Trucchi E. & Kuhl H.
(2017) Which latitudinal gradients for genetic diversity? ***Trends in
Ecology and Evolution***, 32: 724-726.
\[[link](https://www.sciencedirect.com/science/article/pii/S0169534717301830?via%3Dihub)\]

, Storch D. & Jetz W. (2015) On the decline of biodiversity due to area
loss. ***Nature Communications***, 6: 8837.
\[[link](https://www.nature.com/articles/ncomms9837)\]

Quintero I., , Jetz W. & Crawford F.W. (2015) Historical biogeography
using species geographical ranges. ***Systematic Biology***, 64:
1059-1073.
\[[link](http://sysbio.oxfordjournals.org/content/64/6/1059.short)\]

Tropek R., Sedlacek O., Beck J., , Musilova Z., Simova I. & Storch D.
(2014) Comment on “High resolution global maps of 21-st century forest
cover change". ***Science***, 344: 981.
\[[link](http://www.sciencemag.org/content/344/6187/981.4.full)\]

, Wilson A.O. & Jetz W. (2014) Uncertainty, priors, autocorrelation and
disparate data in downscaling of species distributions. ***Diversity and
Distributions***, 20: 797-812.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/ddi.12199/abstract)\]

Sturrock H.J.W, Cohen J.M., , Tatem A.J., Menach A.L., Ntshalinthsali
N.E., Hsiang M.S. & Gosling R.D. (2014) Fine-scale malaria risk mapping
from routine aggregated data. ***Malaria Journal***, 13: 421.

& Jetz W. (2014) Downscaling the environmental associations and spatial
patterns of species richness. ***Ecological Applications***, 20:
797-812.
\[[link](http://www.esajournals.org/doi/abs/10.1890/13-0805.1?af=R&)\]

Pechacek P., Stella D., & Kleisner K. (2014) Environmental effects on
the shape variation of male ultraviolet patterns in the brimstone
butterfly (*Gonepteryx rhamni*, Pieridae, Lepidoptera).
***Naturwissenschaften***, 101, 1055-1063.
\[[link](http://link.springer.com/article/10.1007/s00114-014-1244-5)\]

Straka J., Cerna K., Machackova L., Zemenova M. & (2014) Life span in
the wild: the role of activity and climate in natural populations of
bees. ***Functional Ecology***, 28: 1235-1244.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/1365-2435.12261/abstract)\]

, Belmaker J., Wilson A.M., Unitt P. & Jetz W. (2013) Downscaling of
species distribution models: a hierarchical approach. ***Methods in
Ecology and Evolution***, 4: 82-94.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/j.2041-210x.2012.00264.x/abstract)\]

Carvalheiro L., Kunin W.E., & 16 authors (2013) Biodiversity declines
and biotic homogenization have slowed down for NW–European pollinators
and plants. ***Ecology Letters***, 16: 870-878.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/ele.12121/abstract)\]

Storch D., & Jetz W. (2012) Universal species–area and endemics–area
relationships at continental scales. ***Nature***, 488: 78-81.
\[[link](http://www.nature.com/nature/journal/v488/n7409/full/nature11226.html)\]

, Schweiger O., Kuhn I., Kuussaari M., Kunin W.E., Settele J., Henle K.,
Brotons L., Pe’er G., Lengyel S., Moustakas A., Steinicke H. & Storch D.
(2012) Patterns of beta diversity in Europe: the role of climate, land
cover and distance across scales. ***Journal of Biogeography***, 39:
1473-1486.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2699.2012.02701.x/abstract)\]

Kleisner K., & Jaros F. (2012) Biogeography of elytral ornaments in
Palearctic genus Carabus: disentangling the effects of space, evolution
and environment at a continental scale. ***Evolutionary Ecology***, 26:
1025-1040.
\[[link](http://link.springer.com/article/10.1007%2Fs10682-011-9537-z)\]

Henle et al. (2012) Nature Conservation – a new dimension in Open Access
publishing bridging science and application. ***Nature Conservation***,
1: 1-10.
\[[link](http://www.pensoft.net/journals/natureconservation/article/3081/abstract/)\]

, Biesmeijer J.C., Barendregt A., Reemer M. & Kunin W.E. (2011)
Biodiversity change is scale–dependent: an example from dutch and UK
hoverflies (Diptera, Syrphidae). ***Ecography***, 34: 392-401.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/j.1600-0587.2010.06554.x/abstract)\]

Simova I., Storch D., , Boyle B., Phillips O.L. & Enquist B.J. (2011)
Global species–energy relationship in forest plots: role of abundance,
temperature and species’ climatic tolerances. ***Global Ecology and
Biogeography***, 6: 842-856.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/j.1466-8238.2011.00650.x/abstract)\]

, Herben T., Rosindell J. & Storch D. (2010) Predictions of Taylor’s
power law, density dependence and pink noise from a neutrally modelled
time series. ***Journal of Theoretical Biology***, 265: 78-86.
\[[link](http://www.sciencedirect.com/science/article/pii/S0022519310001979)\]

Sizling A.L., Storch D. & (2009) Rapoport’s rule, species tolerances,
and the latitudinal diversity gradient: geometric considerations.
***Ecology***, 90: 3575-3586.
\[[link](http://www.esajournals.org/doi/abs/10.1890/08-1129.1?journalCode=ecol)\]

& Hawkins B.A. (2009) Grids versus regional species lists: are
broad–scale patterns of species richness robust to the violation of
constant grain size? ***Biodiversity and Conservation***, 18: 3127-3137.
\[[link](http://link.springer.com/article/10.1007%2Fs10531-009-9631-5)\]

Dixon A.F.G., Honek A., , Kotela M.A., Sizling A.L. & Jarosik V. (2009)
Relationship between the minimum and maximum temperature thresholds for
development in insects. ***Functional Ecology***, 23: 257-264.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2435.2008.01489.x/abstract)\]

, Dziock F. & Storch D. (2008) Geographical patterns of hoverfly
(Diptera, Syrphidae) functional groups in Europe: inconsistency in
environmental correlates and latitudinal trends. ***Ecological
Entomology***, 33: 748-757.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2311.2008.01032.x/abstract)\]

Langrova I., Makovcova K., Vadlejch J., Jankovska I., Petrtyl M.,
Fetchner J., , Lytvynets A. & Borkovcova M. (2008) Arrested development
of sheep strongyles: onset and resumption under field conditions of
Central Europe. ***Parasitology Research***, 103: 387-392.
\[[link](http://link.springer.com/article/10.1007%2Fs00436-008-0984-6)\]

, Simova I. & Hawkins, B.A. (2008) Water-energy and the geographical
species richness pattern of European and North African dragonflies
(Odonata). ***Insect Conservation and Diversity***, 1: 142-150.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/j.1752-4598.2008.00019.x/abstract)\]

Konvicka M., Novak J., Benes J., Fric Z., Bradley J., , Hrcek J., Chobot
K. & Marhoul P. (2007) The last population of the Woodland Brown
butterfly (Lopinga achine) in the Czech Republic: habitat use,
demography and site management. ***Journal of Insect Conservation***,
12: 549-560.
\[[link](http://link.springer.com/article/10.1007%2Fs10841-007-9087-4)\]

& Konvicka M. (2005) Local species richness of Central European
hoverflies (Diptera: Syrphidae): a lesson taught by local faunal lists.
***Diversity and Distributions***, 11: 417-426.
\[[link](http://onlinelibrary.wiley.com/doi/10.1111/j.1366-9516.2005.00172.x/abstract)\]

\(2005) Microhabitat preferences of Stiletto-flies larvae (Diptera:
Therevidae) in mountain primeval forest. ***Studia Dipterologica***,
12(1): 87-92. \[[link](http://www.studia-dipt.de/con121.htm)\]

------------------------------------------------------------------------

Chapters, preprints, proceedings
================================

Hines J.& (2019) Common competitors and rare friends. ***Nature Ecology
and Evolution***, 4: 8-9.
\[[link](https://www.nature.com/articles/s41559-019-1071-3)\]

Bitner J., Schejbalova A., Bartova K., Varella J., Krejcova L., Weiss
P., Kleisner K., & Kvapilova K. (2015) Prevalence of zoophilia in Czech
sado-masochistic community. ***Journal of Sexual Medicine***, 12: 41-41.

\(2014) Limits of uncertainty about estimates of probability of
ecological events. ***PeerJ PrePrints*** , 2:e446v1.
\[[link](https://peerj.com/preprints/446/)\]

Storch D., & Kunin W.E. (2014) Scaling communities and biodiversity.
Pages 66-77. In: ***Scaling in Ecology and Biodiversity Conservation***,
Pensoft. Eds: Henle et al.
\[[link](http://ab.pensoft.net/articles.php?id=1169)\]

------------------------------------------------------------------------

Service for Journals
====================

Associate editor of ***Global Ecology and Biogeography*** (Wiley)\

Associate editor of ***Nature Conservation*** (Pensoft Publishers)\

[**Reviewer for**]{}: *Nature Ecology & Evolution, Nature
Communications, Ecology Letters, Ecography, Global Ecology and
Biogeography, Methods in Ecology and Evolution, Journal of Biogeography,
American Naturalist, Journal of Animal Ecology, Diversity and
Distributions, Oikos, Perspectives in Plant Ecology Evolution and
Systematics, Journal of Geographic Information Systems, Acta Oecologica,
Biodiversity and Conservation, Biological Conservation, Population
Ecology, Ecological Modelling, European Journal of Entomology, Polish
Journal of Ecology, Journal of Vegetation Science, Ecology & Evolution,
Ethology Ecology and Evolution, Ecological Applications, Zapadoceske
Entomologicke Listy, Environmental Microbiology.*

------------------------------------------------------------------------

Citation\
Metrics
=========

**Google Scholar:** 1,468 citations, h-index = 19 (accessed 9 Jan
2020).\

**ISI Web of Science:** 933 citations (906 without self-citations),
h-index = 17 (Accessed 13 Dec 2019).

------------------------------------------------------------------------

Students
========

[**Maria Sporbert**]{}, PhD student at Martin Luther University of
Halle-Wittenberg (co-advisor, ongoing)

[**Eduardo Arle**]{}, PhD student at Leipzig University (PhD advisory
commitee member, ongoing)

[**Amanda Ratier Backes**]{}, PhD student at Leipzig University (PhD
advisory commitee member, ongoing)

[**Adam Klimes**]{}, Master student at Charles University (advisor,
finished in 2016)

------------------------------------------------------------------------

Lecturing
=========

[**Bayesian Biostatistics**]{} - University of Leipzig, Charles
University\
Three-day intensive practical course for 15-20 students.
\[[link](http://www.petrkeil.com/?p=1881)\]

[**Spatial Biodiversity Analysis Methods**]{} - Yale University, USA\
Taught together with Adam M. Wilson, Giuseppe Amatulli and Walter Jetz.
\[[link](https://sites.google.com/site/spatialbiodiversity/home)\]

[**Spatial Scale in Biodiversity Science**]{} - Yale University, USA\
Graduate course (Yale EEB 713 01 - S13) for ca. 10 students, taught with
prof. Walter Jetz. \[[link to
syllabus](http://pantheon.yale.edu/~pk327/pdf/Keil&Jetz_syllabus.pdf)\]

[**Course of R Programming**]{} - Charles University, Czech Republic\
Graduate course of R programming *“R for Life"* for ca. 20 students at
Faculty of Science.

[**Foundations of Ecology**]{} - Charles University, Czech Republic\
Principal lecturer of graduate course *“Foundations of Ecology"* for ca.
20 students of Social and Cultural Ecology at Faculty of Humanities
(FHS).

------------------------------------------------------------------------

3rd party funding
=================

[**sDiv Fellowship, iDiv, Leipzig, Germany**]{}\
2-year independent postdoctoral project “*Assessing extinction:
Crossover of geometrical, macroecological and Bayesian perspectives*".\

[**Marie Curie Fellowship (IOF)**]{}\
EU FP7-PEOPLE, Project WORLDIVERSITY – “*Linking global species and beta
diversity to individual species distributions at multiple phylogenetic
and spatial scales*" (\# 302868). Host: Yale University, USA.\

[**Grand Agency of Charles University**]{}\
Co-PI (with Irena Simova) on project GAUK106108 *“The effect of energy
availability and environmental heterogeneity on species diversity of
plants and invertebrates"*.

------------------------------------------------------------------------

Awards
======

Dean’s prize for the **best PhD thesis** defended in 2010 at Faculty of
Science, Charles University in Prague.

------------------------------------------------------------------------

Skills
======

[**Software**]{}: R, C++, Windows, Linux, Bash, Grass GIS, ArcGIS, QGIS,
OpenBUGS, JAGS, STAN, Canoco, LaTeX, HTML, CSS, SQL, Markdown,
WordPress, Graphic editors (GIMP, InkScape, Corel and Adobe suites).

[**Statistics**]{}: GLM, hierarchical (mixed-effects) models, GAM,
ordinations, spatial statistics, time series analysis, survival
analysis, structural equations models, data visualization, machine
learning, model selection, model diagnostics, predictive inference,
Monte-Carlo tests, bootstrap, Bayesian inference, likelihood
optimization.

[**Languages**]{}: English (excellent); German, Spanish, French
(intermediate); Czech (nat.).

------------------------------------------------------------------------

References
==========

Prof. **Jonathan M. Chase**, iDiv. +49 341 9733120.
[jonathan.chase@idiv.de](mailto: jonathan.chase@idiv.de)

Dr. **Marten Winter**, iDiv. +49 341 9733129.
[marten.winter@idiv.de](mailto: marten.winter@idiv.de)

Prof. **Walter Jetz**, Yale University. +1 2034327540.
<walter.jetz@yale.edu>

Prof. **David Storch**, Charles University. +420 221183535.
<storch@cts.cuni.cz>

Prof. **William Kunin**, University of Leeds. +440 1133432857.
<w.e.kunin@leeds.ac.uk>
