I"P?<h1 id="preprints">Preprints</h1>

<ul>
  <li>
    <p>Sizling A.L., Tjorve E., Tjorve K.M.C., Zarsky J.D., Keil P. &amp; Storch D. (2021) Mathematically and biologically consistent framework for presence-absence pairwise indices of biodiversity. [<a href="https://www.biorxiv.org/content/10.1101/2021.07.14.452244v1">preprint</a>]</p>
  </li>
  <li>
    <p>Viana D.S., Keil P. &amp; Jeliazkov A. (2021) Partitioning environment and space in
species-by-site matrices: a comparison of methods for community ecology
and macroecology.
[<a href="https://www.biorxiv.org/content/10.1101/871251v1">preprint</a>]</p>
  </li>
</ul>

<h1 id="2021">2021</h1>

<ul>
  <li>
    <p>Keil P., Wiegand T., Toth A., McGlinn D. &amp; Chase J.M. (2019) Measurement and analysis of interspecific spatial associations as a facet of biodiversity. <strong><em>Ecological Monographs</em></strong>, 91: e01452.
[<a href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecm.1452?af=R">link</a>]</p>
  </li>
  <li>
    <p>Arle E., Zizka A., Keil P., Winter M., Essl F., Knight T., Weigelt P., Jimenez-Munoz M. &amp; Meyer C. (2021) <em>bRacatus</em>: a method to estimate the accuracy and biogeographical status of georeferenced biological data. <strong><em>Methods in Ecology &amp; Evolution</em></strong>, [<a href="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.13629">link</a>]</p>
  </li>
  <li>
    <p>Jurburg S.D., Keil P., Singh B.K. &amp; Chase J.M. (2021) All together now: Limitations and recommendations for the simultaneous analysis of all eukaryotic soil sequences. <strong><em>Molecular Ecology Resources</em></strong>, 21: 1759-1771. [<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/1755-0998.13401">link</a>]</p>
  </li>
</ul>

<h1 id="2020">2020</h1>

<ul>
  <li>
    <p>Craven D., van der Sande M.T., …, &amp; Keil P. (2019) A cross-scale assessment of
productivity-diversity relationships. <strong><em>Global Ecology &amp; Biogeography</em></strong>, 29: 1940-1955.
[<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/geb.13165">link</a>]</p>
  </li>
  <li>
    <p>Sporbert M., Keil P., … &amp; Welk E. (2020) Testing macroecological abundance patterns: The relationship between local abundance and range size, range position and climatic suitability among European vascular plants. <strong><em>Journal of Biogeography</em></strong>. [<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/jbi.13926">link</a>]</p>
  </li>
  <li>
    <p>Hines J.&amp; Keil P. (2020) Common competitors and rare friends. <strong><em>Nature Ecology
and Evolution</em></strong>, 4: 8-9.
[<a href="https://www.nature.com/articles/s41559-019-1071-3">link</a>]</p>
  </li>
</ul>

<h1 id="2019">2019</h1>

<ul>
  <li>
    <p>Keil P. (2019) Z-scores unite pairwise indices of ecological similarity and
association for binary data. <strong><em>Ecosphere</em></strong>, 10: e02933.
[<a href="https://esajournals.onlinelibrary.wiley.com/doi/full/10.1002/ecs2.2933">link</a>].</p>
  </li>
  <li>
    <p>Keil P. &amp; Chase J.M. (2019) Global patterns and drivers of tree diversity
integrated across a continuum of spatial grains. <strong><em>Nature Ecology and
Evolution</em></strong>, 3: 390-399.
[<a href="https://www.nature.com/articles/s41559-019-0799-0">link</a>].</p>
  </li>
  <li>
    <p>Isaac N.J.B., Jarzyna M., Keil P., … &amp; O’Hara B. (2019) Data integration for
large scale models of species distributions. <strong><em>Trends in Ecology and
Evolution</em></strong>, 35: 56-67.
[<a href="https://www.sciencedirect.com/science/article/pii/S0169534719302551">link</a>]</p>
  </li>
  <li>
    <p>Sporbert M. et al. (2019) Assessing sampling coverage of species
distribution in biodiversity databases. <strong><em>Journal of Vegetation
Science</em></strong>, 30: 620-632.
[<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/jvs.12763">link</a>].</p>
  </li>
  <li>
    <p>Ren H., et al. &amp; Jetz W. (2019) Environment- and trait-mediated scaling
of tree occupancy in forests worldwide. <strong><em>Global Ecology and
Biogeography</em></strong>, 28: 1155-1167.
[<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/geb.12922">link</a>].</p>
  </li>
  <li>
    <p>Jetz W. et al. (2019) Essential biodiversity variables for mapping and
monitoring species populations. <strong><em>Nature Ecology and Evolution</em></strong>, 3:
539-551. [<a href="https://www.nature.com/articles/s41559-019-0826-1">link</a>].</p>
  </li>
</ul>

<h1 id="2018">2018</h1>

<ul>
  <li>
    <p>Keil P., MacDonald A.A.M., Ramirez K.S., Bennett J.M., Garcia-Pena G.E., Yguel
B., Bourgeois B. &amp; Meyer C. (2018) Macroecological and macroevolutionary
patterns emerge in the universe of GNU/Linux operating systems.
<strong><em>Ecography</em></strong>, 41: 1788-1800.
[<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/ecog.03424">link</a>]</p>
  </li>
  <li>
    <p>Keil P., Pereira H.M., Cabral J.S., Chase J.M., May F., Martins I.S. &amp; Winter
M. (2018) Spatial scaling of extinction rates: theory and data reveal
non-linearity, and a major upscaling and downscaling challenge.
<strong><em>Global Ecology and Biogeography</em></strong>, 27: 2-13.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/geb.12669/abstract">link</a>]</p>
  </li>
  <li>
    <p>Shade A., Dunn R.R., Blowes S.A., Keil P., Bohannan B.J.M., Hermann M., Kusel
K., Lennon J.T., Sanders N.J., Storch D. &amp; Chase J. (2018) Macroecology
to unite all life, great and small. <strong><em>Trends in Ecology and
Evolution</em></strong>, 33: 731-744.
[<a href="https://www.sciencedirect.com/science/article/pii/S0169534718301861?via%3Dihub">link</a>]</p>
  </li>
  <li>
    <p>Dormann C.F. <em>et al.</em> (2018) Model averaging in ecology: a review of
Bayesian, information-theoretic and tactical approaches. <strong><em>Ecological
Monographs</em></strong>, 88: 485-504.
[<a href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecm.1309">link</a>]</p>
  </li>
</ul>

<h1 id="2017">2017</h1>

<ul>
  <li>Gratton P., Marta S., Bocksberger G., Winter M., Keil P., Trucchi E. &amp; Kuhl H.
(2017) Which latitudinal gradients for genetic diversity? <strong><em>Trends in
Ecology and Evolution</em></strong>, 32: 724-726.
[<a href="https://www.sciencedirect.com/science/article/pii/S0169534717301830?via%3Dihub">link</a>]</li>
</ul>

<h1 id="2015">2015</h1>

<ul>
  <li>
    <p>Keil P., Storch D. &amp; Jetz W. (2015) On the decline of biodiversity due to area
loss. <strong><em>Nature Communications</em></strong>, 6: 8837.
[<a href="https://www.nature.com/articles/ncomms9837">link</a>]</p>
  </li>
  <li>
    <p>Quintero I., Keil P., Jetz W. &amp; Crawford F.W. (2015) Historical biogeography
using species geographical ranges. <strong><em>Systematic Biology</em></strong>, 64:
1059-1073.
[<a href="http://sysbio.oxfordjournals.org/content/64/6/1059.short">link</a>]</p>
  </li>
  <li>
    <p>Bitner J., Schejbalova A., Bartova K., Varella J., Krejcova L., Weiss
P., Kleisner K., Keil P. &amp; Kvapilova K. (2015) Prevalence of zoophilia in Czech
sado-masochistic community. <strong><em>Journal of Sexual Medicine</em></strong>, 12: 41-41.</p>
  </li>
</ul>

<h1 id="2014">2014</h1>

<ul>
  <li>
    <p>Keil P., Wilson A.O. &amp; Jetz W. (2014) Uncertainty, priors, autocorrelation and
disparate data in downscaling of species distributions. <strong><em>Diversity and
Distributions</em></strong>, 20: 797-812.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/ddi.12199/abstract">link</a>]</p>
  </li>
  <li>
    <p>Keil P. &amp; Jetz W. (2014) Downscaling the environmental associations and spatial
patterns of species richness. <strong><em>Ecological Applications</em></strong>, 20:
797-812.
[<a href="http://www.esajournals.org/doi/abs/10.1890/13-0805.1?af=R&amp;">link</a>]</p>
  </li>
  <li>
    <p>Tropek R., Sedlacek O., Beck J., Keil P., Musilova Z., Simova I. &amp; Storch D.
(2014) Comment on “High resolution global maps of 21-st century forest
cover change”. <strong><em>Science</em></strong>, 344: 981.
[<a href="http://www.sciencemag.org/content/344/6187/981.4.full">link</a>]</p>
  </li>
  <li>
    <p>Sturrock H.J.W, Cohen J.M., Keil P., Tatem A.J., Menach A.L., Ntshalinthsali
N.E., Hsiang M.S. &amp; Gosling R.D. (2014) Fine-scale malaria risk mapping
from routine aggregated data. <strong><em>Malaria Journal</em></strong>, 13: 421.</p>
  </li>
  <li>
    <p>Pechacek P., Stella D., Keil P. &amp; Kleisner K. (2014) Environmental effects on
the shape variation of male ultraviolet patterns in the brimstone
butterfly (<em>Gonepteryx rhamni</em>, Pieridae, Lepidoptera).
<strong><em>Naturwissenschaften</em></strong>, 101, 1055-1063.
[<a href="http://link.springer.com/article/10.1007/s00114-014-1244-5">link</a>]</p>
  </li>
  <li>
    <p>Straka J., Cerna K., Machackova L., Zemenova M. &amp; Keil P. (2014) Life span in
the wild: the role of activity and climate in natural populations of
bees. <strong><em>Functional Ecology</em></strong>, 28: 1235-1244.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/1365-2435.12261/abstract">link</a>]</p>
  </li>
  <li>
    <p>Keil P. (2014) Limits of uncertainty about estimates of probability of
ecological events. <strong><em>PeerJ PrePrints</em></strong> , 2:e446v1.
[<a href="https://peerj.com/preprints/446/">link</a>]</p>
  </li>
  <li>
    <p>Storch D., Keil P. &amp; Kunin W.E. (2014) Scaling communities and biodiversity.
Pages 66-77. In: <strong><em>Scaling in Ecology and Biodiversity Conservation</em></strong>,
Pensoft. Eds: Henle et al.
[<a href="http://ab.pensoft.net/articles.php?id=1169">link</a>]</p>
  </li>
</ul>

<h1 id="2013">2013</h1>

<ul>
  <li>
    <p>Keil P., Belmaker J., Wilson A.M., Unitt P. &amp; Jetz W. (2013) Downscaling of
species distribution models: a hierarchical approach. <strong><em>Methods in
Ecology and Evolution</em></strong>, 4: 82-94.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.2041-210x.2012.00264.x/abstract">link</a>]</p>
  </li>
  <li>
    <p>Carvalheiro L., Kunin W.E., Keil P. &amp; 16 authors (2013) Biodiversity declines
and biotic homogenization have slowed down for NW–European pollinators
and plants. <strong><em>Ecology Letters</em></strong>, 16: 870-878.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/ele.12121/abstract">link</a>]</p>
  </li>
</ul>

<h1 id="2012">2012</h1>

<ul>
  <li>
    <p>Keil P., Schweiger O., Kuhn I., Kuussaari M., Kunin W.E., Settele J., Henle K.,
Brotons L., Pe’er G., Lengyel S., Moustakas A., Steinicke H. &amp; Storch D.
(2012) Patterns of beta diversity in Europe: the role of climate, land
cover and distance across scales. <strong><em>Journal of Biogeography</em></strong>, 39:
1473-1486.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2699.2012.02701.x/abstract">link</a>]</p>
  </li>
  <li>
    <p>Storch D., Keil P. &amp; Jetz W. (2012) Universal species–area and endemics–area
relationships at continental scales. <strong><em>Nature</em></strong>, 488: 78-81.
[<a href="http://www.nature.com/nature/journal/v488/n7409/full/nature11226.html">link</a>]</p>
  </li>
  <li>
    <p>Kleisner K., &amp; Jaros F. (2012) Biogeography of elytral ornaments in
Palearctic genus Carabus: disentangling the effects of space, evolution
and environment at a continental scale. <strong><em>Evolutionary Ecology</em></strong>, 26:
1025-1040.
[<a href="http://link.springer.com/article/10.1007%2Fs10682-011-9537-z">link</a>]</p>
  </li>
  <li>
    <p>Henle et al. (2012) Nature Conservation – a new dimension in Open Access
publishing bridging science and application. <strong><em>Nature Conservation</em></strong>,
1: 1-10.
[<a href="http://www.pensoft.net/journals/natureconservation/article/3081/abstract/">link</a>]</p>
  </li>
</ul>

<h1 id="2011">2011</h1>

<ul>
  <li>
    <p>Keil P., Biesmeijer J.C., Barendregt A., Reemer M. &amp; Kunin W.E. (2011)
Biodiversity change is scale–dependent: an example from dutch and UK
hoverflies (Diptera, Syrphidae). <strong><em>Ecography</em></strong>, 34: 392-401.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1600-0587.2010.06554.x/abstract">link</a>]</p>
  </li>
  <li>
    <p>Simova I., Storch D., Keil P., Boyle B., Phillips O.L. &amp; Enquist B.J. (2011)
Global species–energy relationship in forest plots: role of abundance,
temperature and species’ climatic tolerances. <strong><em>Global Ecology and
Biogeography</em></strong>, 6: 842-856.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1466-8238.2011.00650.x/abstract">link</a>]</p>
  </li>
</ul>

<h1 id="2010">2010</h1>

<ul>
  <li>Keil P., Herben T., Rosindell J. &amp; Storch D. (2010) Predictions of Taylor’s
power law, density dependence and pink noise from a neutrally modelled
time series. <strong><em>Journal of Theoretical Biology</em></strong>, 265: 78-86.
[<a href="http://www.sciencedirect.com/science/article/pii/S0022519310001979">link</a>]</li>
</ul>

<h1 id="2009">2009</h1>

<ul>
  <li>
    <p>Keil P. &amp; Hawkins B.A. (2009) Grids versus regional species lists: are
broad–scale patterns of species richness robust to the violation of
constant grain size? <strong><em>Biodiversity and Conservation</em></strong>, 18: 3127-3137.
[<a href="http://link.springer.com/article/10.1007%2Fs10531-009-9631-5">link</a>]</p>
  </li>
  <li>
    <p>Sizling A.L., Storch D. &amp; Keil P. (2009) Rapoport’s rule, species tolerances,
and the latitudinal diversity gradient: geometric considerations.
<strong><em>Ecology</em></strong>, 90: 3575-3586.
[<a href="http://www.esajournals.org/doi/abs/10.1890/08-1129.1?journalCode=ecol">link</a>]</p>
  </li>
  <li>
    <p>Dixon A.F.G., Honek A., Keil P., Kotela M.A., Sizling A.L. &amp; Jarosik V. (2009)
Relationship between the minimum and maximum temperature thresholds for
development in insects. <strong><em>Functional Ecology</em></strong>, 23: 257-264.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2435.2008.01489.x/abstract">link</a>]</p>
  </li>
</ul>

<h1 id="2008">2008</h1>

<ul>
  <li>
    <p>Keil P., Dziock F. &amp; Storch D. (2008) Geographical patterns of hoverfly
(Diptera, Syrphidae) functional groups in Europe: inconsistency in
environmental correlates and latitudinal trends. <strong><em>Ecological
Entomology</em></strong>, 33: 748-757.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2311.2008.01032.x/abstract">link</a>]</p>
  </li>
  <li>
    <p>Keil P., Simova I. &amp; Hawkins, B.A. (2008) Water-energy and the geographical
species richness pattern of European and North African dragonflies
(Odonata). <strong><em>Insect Conservation and Diversity</em></strong>, 1: 142-150.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1752-4598.2008.00019.x/abstract">link</a>]</p>
  </li>
  <li>
    <p>Langrova I., Makovcova K., Vadlejch J., Jankovska I., Petrtyl M.,
Fetchner J., , Lytvynets A. &amp; Borkovcova M. (2008) Arrested development
of sheep strongyles: onset and resumption under field conditions of
Central Europe. <strong><em>Parasitology Research</em></strong>, 103: 387-392.
[<a href="http://link.springer.com/article/10.1007%2Fs00436-008-0984-6">link</a>]</p>
  </li>
</ul>

<h1 id="2007">2007</h1>

<ul>
  <li>Konvicka M., Novak J., Benes J., Fric Z., Bradley J., Keil P., Hrcek J., Chobot
K. &amp; Marhoul P. (2007) The last population of the Woodland Brown
butterfly (Lopinga achine) in the Czech Republic: habitat use,
demography and site management. <strong><em>Journal of Insect Conservation</em></strong>,
12: 549-560.
[<a href="http://link.springer.com/article/10.1007%2Fs10841-007-9087-4">link</a>]</li>
</ul>

<h1 id="2005">2005</h1>

<ul>
  <li>
    <p>Keil P. &amp; Konvicka M. (2005) Local species richness of Central European
hoverflies (Diptera: Syrphidae): a lesson taught by local faunal lists.
<strong><em>Diversity and Distributions</em></strong>, 11: 417-426.
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1366-9516.2005.00172.x/abstract">link</a>]</p>
  </li>
  <li>
    <p>Keil P. (2005) Microhabitat preferences of Stiletto-flies larvae (Diptera:
Therevidae) in mountain primeval forest. <strong><em>Studia Dipterologica</em></strong>,
12(1): 87-92. [<a href="http://www.studia-dipt.de/con121.htm">link</a>]</p>
  </li>
</ul>
:ET